{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red22\green79\blue199;\red255\green255\blue255;\red24\green25\blue27;
\red24\green112\blue43;\red46\green49\blue51;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c9804\c40392\c82353;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
\cssrgb\c9412\c50196\c21961;\cssrgb\c23529\c25098\c26275;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24980\viewh18260\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
CREATE\cf4  \cf2 TABLE\cf4  \cf5 `lunavisionlabs.computervision.faces`\cf4  \cf6 (\cf4 \cb1 \
\cb3     creation_date \cf2 TIMESTAMP\cf4  \cf2 NOT\cf4  \cf2 NULL\cf4 ,\cb1 \
\cb3     host \cf2 STRING\cf4  \cf2 NOT\cf4  \cf2 NULL\cf4 ,\cb1 \
\cb3     filename \cf2 STRING\cf4  \cf2 NOT\cf4  \cf2 NULL\cf4 ,\cb1 \
\cb3     faces \cf2 ARRAY\cf6 <\cf2 STRUCT\cf6 <\cf4 \cb1 \
\cb3         id \cf2 STRING\cf4 ,\
	   person_id STRING,\
	   parent_face_id STRING,\cb1 \
\cb3         score \cf2 FLOAT64\cf4 ,\cb1 \
\cb3         attributes \cf2 STRUCT\cf6 <\cf4 \cb1 \
\cb3             age \cf2 FLOAT64\cf4 ,\cb1 \
\cb3             eyeglasses \cf2 INT64\cf4 ,\cb1 \
\cb3             gender \cf2 INT64\cf4 ,\cb1 \
\cb3             emotions \cf2 STRUCT\cf6 <\cf4 \cb1 \
\cb3                 estimations \cf2 STRUCT\cf6 <\cf4 \cb1 \
\cb3                     anger \cf2 FLOAT64\cf4 ,\cb1 \
\cb3                     disgust \cf2 FLOAT64\cf4 ,\cb1 \
\cb3                     fear \cf2 FLOAT64\cf4 ,\cb1 \
\cb3                     happiness \cf2 FLOAT64\cf4 ,\cb1 \
\cb3                     neutral \cf2 FLOAT64\cf4 ,\cb1 \
\cb3                     sadness \cf2 FLOAT64\cf4 ,\cb1 \
\cb3                     surprise \cf2 FLOAT64\cf4 \cb1 \
\cb3                 \cf6 >\cf4 ,\cb1 \
\cb3                 predominant_emotion \cf2 STRING\cf4 \cb1 \
\cb3             \cf6 >\cf4 \cb1 \
\cb3         \cf6 >\cf4 ,\cb1 \
\cb3         rect \cf2 STRUCT\cf6 <\cf4 \cb1 \
\cb3             height \cf2 INT64\cf4 ,\cb1 \
\cb3             width \cf2 INT64\cf4 ,\cb1 \
\cb3             x \cf2 INT64\cf4 ,\cb1 \
\cb3             y \cf2 INT64\cf4 \cb1 \
\cb3         \cf6 >\cf4 ,\cb1 \
\cb3         rectISO \cf2 STRUCT\cf6 <\cf4 \cb1 \
\cb3             height \cf2 INT64\cf4 ,\cb1 \
\cb3             width \cf2 INT64\cf4 ,\cb1 \
\cb3             x \cf2 INT64\cf4 ,\cb1 \
\cb3             y \cf2 INT64\cf4 \cb1 \
\cb3         \cf6 >\cf4 \cb1 \
\cb3     >>\cb1 \
\cf6 \cb3 )\cf4 ;\cb1 \
\
\
\
\cf2 \cb3 CREATE\cf4  \cf2 TABLE\cf4  \cf5 `lunavisionlabs.computervision.persons`\cf4  \cf6 (\cf4 \cb1 \
\cb3 	creation_date \cf2 TIMESTAMP\cf4  \cf2 NOT\cf4  \cf2 NULL\cf4 ,\
    	person_id STRING NOT NULL,\
	email STRING NOT NULL,\
	name STRING)\
\cb1 \
\cb3 \
\cf2 INSERT\cf4  \cf2 INTO\cf4  \cf5 `lunavisionlabs.computervision.persons`\cf4  \cf6 (\cf4 \cb1 \
\cb3   creation_date,\cb1 \
\cb3   person_id,\cb1 \
\cb3   email,\cb1 \
\cb3   name\cb1 \
\cf6 \cb3 )\cf4  \cf2 VALUES\cf4  \cf6 (\cf4 \cb1 \
\cb3   \cf2 CURRENT_TIMESTAMP\cf6 ()\cf4 ,\cb1 \
\cb3   \cf5 "10c90cc6-78f6-4db5-a779-757c5d23ef6b"\cf4 ,\cb1 \
\cb3   \cf5 "iuri.sampaio@omeletecompany.com"\cf4 ,\cb1 \
\cb3   \cf5 "Iuri de Araujo"\cf4 \cb1 \
\cf6 \cb3 )\cf4 ;\cb1 \
\
\
\cf2 \cb3 INSERT\cf4  \cf2 INTO\cf4  \cf5 `lunavisionlabs.computervision.persons`\cf4  \cf6 (\cf4 \cb1 \
\cb3   creation_date,\cb1 \
\cb3   person_id,\cb1 \
\cb3   email,\cb1 \
\cb3   name\cb1 \
\cf6 \cb3 )\cf4  \cf2 VALUES\cf4  \cf6 (\cf4 \cb1 \
\cb3   \cf2 CURRENT_TIMESTAMP\cf6 ()\cf4 ,\cb1 \
\cb3   \cf5 "536d2865-ced0-4c82-b1d7-da56296cf2d8"\cf4 ,\cb1 \
\cb3   \cf5 "bruno.mariano@omeletecompany.com"\cf4 ,\cb1 \
\cb3   \cf5 "Bruno Mariano"\cf4 \cb1 \
\cf6 \cb3 )\cf4 ;\cb1 \
\
\
\cf2 \cb3 INSERT\cf4  \cf2 INTO\cf4  \cf5 `lunavisionlabs.computervision.persons`\cf4  \cf6 (\cf4 \cb1 \
\cb3   creation_date,\cb1 \
\cb3   person_id,\cb1 \
\cb3   email,\cb1 \
\cb3   name\cb1 \
\cf6 \cb3 )\cf4  \cf2 VALUES\cf4  \cf6 (\cf4 \cb1 \
\cb3     \cf2 CURRENT_TIMESTAMP\cf6 ()\cf4 ,\cb1 \
\cb3   \cf5 "0eb98d8c-4a79-4624-b325-42c14b8493ea"\cf4 ,\cb1 \
\cb3   \cf5 "eduardo.vicente@omeletecompany.com"\cf4 ,\cb1 \
\cb3   \cf5 "Eduardo Vicente"\cf4 \cb1 \
\cf6 \cb3 )\cf4 ;\cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 INSERT\cf4  \cf2 INTO\cf4  \cf5 `lunavisionlabs.computervision.persons`\cf4  \cf6 (\cf4 \cb1 \
\cb3   creation_date,\cb1 \
\cb3   person_id,\cb1 \
\cb3   email,\cb1 \
\cb3   name\cb1 \
\cf6 \cb3 )\cf4  \cf2 VALUES\cf4  \cf6 (\cf4 \cb1 \
\cb3   \cf2 CURRENT_TIMESTAMP\cf6 ()\cf4 ,\cb1 \
\cb3   \cf5 "bade31f3-9274-4816-b4ef-0989fe429e9d"\cf4 ,\cb1 \
\cb3   \cf5 "pedro.barbosa@omeletecompany.com"\cf4 ,\cb1 \
\cb3   \cf5 "Pedro Barbosa"\cf4 \cb1 \
\cf6 \cb3 )\cf4 ;\cb1 \
\
}