{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red22\green79\blue199;\red255\green255\blue255;\red24\green25\blue27;
\red24\green112\blue43;\red46\green49\blue51;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c9804\c40392\c82353;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
\cssrgb\c9412\c50196\c21961;\cssrgb\c23529\c25098\c26275;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  \cf5 \strokec5 `lunavisionlabs.computervision.faces`\cf4 \strokec4  \cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \strokec7 creation_date\strokec4  \cf2 \strokec2 TIMESTAMP\cf4 \strokec4  \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     \strokec7 host\strokec4  \cf2 \strokec2 STRING\cf4 \strokec4  \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     \strokec7 filename\strokec4  \cf2 \strokec2 STRING\cf4 \strokec4  \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3     \strokec7 faces\strokec4  \cf2 \strokec2 ARRAY\cf6 \strokec6 <\cf2 \strokec2 STRUCT\cf6 \strokec6 <\cf4 \cb1 \strokec4 \
\cb3         \strokec7 id\strokec4  \cf2 \strokec2 STRING\cf4 \strokec4 ,\cb1 \
\cb3         \strokec7 score\strokec4  \cf2 \strokec2 FLOAT64\cf4 \strokec4 ,\cb1 \
\cb3         \strokec7 attributes\strokec4  \cf2 \strokec2 STRUCT\cf6 \strokec6 <\cf4 \cb1 \strokec4 \
\cb3             \strokec7 age\strokec4  \cf2 \strokec2 FLOAT64\cf4 \strokec4 ,\cb1 \
\cb3             \strokec7 eyeglasses\strokec4  \cf2 \strokec2 INT64\cf4 \strokec4 ,\cb1 \
\cb3             \strokec7 gender\strokec4  \cf2 \strokec2 INT64\cf4 \strokec4 ,\cb1 \
\cb3             \strokec7 emotions\strokec4  \cf2 \strokec2 STRUCT\cf6 \strokec6 <\cf4 \cb1 \strokec4 \
\cb3                 \strokec7 estimations\strokec4  \cf2 \strokec2 STRUCT\cf6 \strokec6 <\cf4 \cb1 \strokec4 \
\cb3                     \strokec7 anger\strokec4  \cf2 \strokec2 FLOAT64\cf4 \strokec4 ,\cb1 \
\cb3                     \strokec7 disgust\strokec4  \cf2 \strokec2 FLOAT64\cf4 \strokec4 ,\cb1 \
\cb3                     \strokec7 fear\strokec4  \cf2 \strokec2 FLOAT64\cf4 \strokec4 ,\cb1 \
\cb3                     \strokec7 happiness\strokec4  \cf2 \strokec2 FLOAT64\cf4 \strokec4 ,\cb1 \
\cb3                     \strokec7 neutral\strokec4  \cf2 \strokec2 FLOAT64\cf4 \strokec4 ,\cb1 \
\cb3                     \strokec7 sadness\strokec4  \cf2 \strokec2 FLOAT64\cf4 \strokec4 ,\cb1 \
\cb3                     \strokec7 surprise\strokec4  \cf2 \strokec2 FLOAT64\cf4 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 >\cf4 \strokec4 ,\cb1 \
\cb3                 \strokec7 predominant_emotion\strokec4  \cf2 \strokec2 STRING\cf4 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 >\cf4 \strokec4 ,\cb1 \
\cb3         \strokec7 rect\strokec4  \cf2 \strokec2 STRUCT\cf6 \strokec6 <\cf4 \cb1 \strokec4 \
\cb3             \strokec7 height\strokec4  \cf2 \strokec2 INT64\cf4 \strokec4 ,\cb1 \
\cb3             \strokec7 width\strokec4  \cf2 \strokec2 INT64\cf4 \strokec4 ,\cb1 \
\cb3             \strokec7 x\strokec4  \cf2 \strokec2 INT64\cf4 \strokec4 ,\cb1 \
\cb3             \strokec7 y\strokec4  \cf2 \strokec2 INT64\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 >\cf4 \strokec4 ,\cb1 \
\cb3         \strokec7 rectISO\strokec4  \cf2 \strokec2 STRUCT\cf6 \strokec6 <\cf4 \cb1 \strokec4 \
\cb3             \strokec7 height\strokec4  \cf2 \strokec2 INT64\cf4 \strokec4 ,\cb1 \
\cb3             \strokec7 width\strokec4  \cf2 \strokec2 INT64\cf4 \strokec4 ,\cb1 \
\cb3             \strokec7 x\strokec4  \cf2 \strokec2 INT64\cf4 \strokec4 ,\cb1 \
\cb3             \strokec7 y\strokec4  \cf2 \strokec2 INT64\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3     >>\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 )\cf4 \strokec4 ;\cb1 \
\
}